[gd_scene format=3 uid="uid://ddj6mda182wr1"]

[ext_resource type="PackedScene" uid="uid://bhgd4e180xjxp" path="res://scenes/objects/prop/prop.tscn" id="1_6y2ow"]
[ext_resource type="Texture2D" uid="uid://boky2r2t60xj4" path="res://counter.png" id="2_2k8gp"]
[ext_resource type="Shader" uid="uid://ucwwdt0540v5" path="res://shaders/outline.gdshader" id="2_k1vud"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2k8gp"]
radius = 8.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2k8gp"]
size = Vector2(12, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_57uv3"]
shader = ExtResource("2_k1vud")
shader_parameter/outline_color = Color(1, 1, 1, 0)
shader_parameter/outline_width = 1.0000000475

[node name="Counter" unique_id=2089761166 instance=ExtResource("1_6y2ow")]

[node name="CollisionShape2D" parent="InteractableComponent" parent_id_path=PackedInt32Array(1509468497) index="0" unique_id=2060555258]
position = Vector2(0, -4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_2k8gp")

[node name="CollisionShape2D" parent="." index="1" unique_id=591705046]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_2k8gp")

[node name="Sprite2D" parent="." index="2" unique_id=1667511205]
material = SubResource("ShaderMaterial_57uv3")
texture = ExtResource("2_2k8gp")
offset = Vector2(-9, -8)
