[gd_scene format=3 uid="uid://12t86xqrfn8"]

[ext_resource type="Script" uid="uid://psemnphvpx2n" path="res://scenes/components/outlined_sprite_2d/outlined_sprite_2d.gd" id="1_ff41o"]

[sub_resource type="Shader" id="Shader_vldwu"]
code = "shader_type canvas_item;

uniform vec4 outline_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float outline_width : hint_range(0.0, 10.0) = 2.0;

void fragment() {
    vec4 col = texture(TEXTURE, UV);

    // Check if the current pixel is transparent
    if (col.a == 0.0) {
        vec2 size = TEXTURE_PIXEL_SIZE * outline_width;

        // Sample neighboring pixels (Up, Down, Left, Right)
        float alpha = texture(TEXTURE, UV + vec2(0.0, size.y)).a;
        alpha += texture(TEXTURE, UV - vec2(0.0, size.y)).a;
        alpha += texture(TEXTURE, UV + vec2(size.x, 0.0)).a;
        alpha += texture(TEXTURE, UV - vec2(size.x, 0.0)).a;

        // If any neighbor is solid, draw the outline
        if (alpha > 0.0) {
            COLOR = outline_color;
        } else {
            COLOR = col;
        }
    } else {
        COLOR = col;
    }
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3hs54"]
resource_local_to_scene = true
shader = SubResource("Shader_vldwu")
shader_parameter/outline_color = Color(1, 1, 1, 0)
shader_parameter/outline_width = 1.0000000475

[node name="OutlinedSprite2D" type="Sprite2D" unique_id=891692175]
material = SubResource("ShaderMaterial_3hs54")
centered = false
script = ExtResource("1_ff41o")
