[gd_scene format=3 uid="uid://dhn2d2dn07kuc"]

[ext_resource type="PackedScene" uid="uid://bhgd4e180xjxp" path="res://scenes/entities/attractions/attraction.tscn" id="1_oxk3f"]
[ext_resource type="Script" uid="uid://dhipamem2pfn5" path="res://scenes/entities/attractions/cabinet/cabinet.gd" id="2_63yb7"]
[ext_resource type="Texture2D" uid="uid://djkl2ot8ge16w" path="res://assets/cabinet.png" id="2_k5403"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u5mym"]
radius = 6.0
height = 22.0

[sub_resource type="Shader" id="Shader_vldwu"]
code = "shader_type canvas_item;

uniform vec4 outline_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float outline_width : hint_range(0.0, 10.0) = 2.0;

void fragment() {
    vec4 col = texture(TEXTURE, UV);

    // Check if the current pixel is transparent
    if (col.a == 0.0) {
        vec2 size = TEXTURE_PIXEL_SIZE * outline_width;

        // Sample neighboring pixels (Up, Down, Left, Right)
        float alpha = texture(TEXTURE, UV + vec2(0.0, size.y)).a;
        alpha += texture(TEXTURE, UV - vec2(0.0, size.y)).a;
        alpha += texture(TEXTURE, UV + vec2(size.x, 0.0)).a;
        alpha += texture(TEXTURE, UV - vec2(size.x, 0.0)).a;

        // If any neighbor is solid, draw the outline
        if (alpha > 0.0) {
            COLOR = outline_color;
        } else {
            COLOR = col;
        }
    } else {
        COLOR = col;
    }
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h11m2"]
resource_local_to_scene = true
shader = SubResource("Shader_vldwu")
shader_parameter/outline_color = Color(1, 1, 1, 0)
shader_parameter/outline_width = 1.0000000475

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h11m2"]
size = Vector2(11, 7)

[node name="Cabinet" unique_id=2089761166 instance=ExtResource("1_oxk3f")]
script = ExtResource("2_63yb7")

[node name="InteractableArea2D" parent="." index="0" unique_id=1509468497]
position = Vector2(7, 0)

[node name="CollisionShape2D" parent="InteractableArea2D" index="0" unique_id=2060555258]
position = Vector2(4, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_u5mym")

[node name="OutlinedSprite2D" parent="." index="1" unique_id=891692175]
material = SubResource("ShaderMaterial_h11m2")
position = Vector2(7, 0)
texture = ExtResource("2_k5403")
offset = Vector2(-8, -21)

[node name="CollisionShape2D" parent="." index="2" unique_id=591705046]
position = Vector2(8.5, -4.5)
shape = SubResource("RectangleShape2D_h11m2")
