[gd_scene format=4 uid="uid://bvlle65bb7c36"]

[ext_resource type="Script" uid="uid://d4llg6jdjmn8g" path="res://scenes/main/main.gd" id="1_6q06x"]
[ext_resource type="PackedScene" uid="uid://ihcwaspapk3u" path="res://scenes/player/player.tscn" id="1_hyk8p"]
[ext_resource type="Texture2D" uid="uid://0kqfowgatfdc" path="res://assets/tilemap.png" id="2_iuonh"]
[ext_resource type="PackedScene" uid="uid://ddj6mda182wr1" path="res://scenes/entities/counter/counter.tscn" id="2_k2fmo"]
[ext_resource type="Script" uid="uid://d08767visd72u" path="res://scenes/main/world.gd" id="2_ow5a4"]
[ext_resource type="Script" uid="uid://cmtvajmv8aw1g" path="res://scenes/main/floor.gd" id="4_hujxm"]
[ext_resource type="PackedScene" uid="uid://c1fqr183qsvxj" path="res://scenes/ui/attraction_menu/attraction_menu.tscn" id="7_hujxm"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k2fmo"]
texture = ExtResource("2_iuonh")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_hyk8p"]
sources/0 = SubResource("TileSetAtlasSource_k2fmo")

[node name="Main" type="Node" unique_id=1697833261]
script = ExtResource("1_6q06x")

[node name="GridManager" type="Node" parent="." unique_id=1609230179]

[node name="Camera2D" type="Camera2D" parent="." unique_id=971080370]
zoom = Vector2(1.2, 1.2)

[node name="World" type="Node2D" parent="." unique_id=2034687055]
y_sort_enabled = true
script = ExtResource("2_ow5a4")

[node name="TileMapLayers" type="Node2D" parent="World" unique_id=782851105]
z_index = -1

[node name="Floor" type="TileMapLayer" parent="World/TileMapLayers" unique_id=434054797]
unique_name_in_owner = true
tile_map_data = PackedByteArray("AAD/////AAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAD+//7/AAAAAAAAAAD+////AAAAAAAAAAD+/wAAAAAAAAAAAAD+/wEAAAAAAAAAAAD//wEAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAABAP//AAAAAAAAAAAAAP7/AAAAAAAAAAD///7/AAAAAAAAAAABAP7/AAAAAAAAAAABAAEAAAAAAAAAAAD9////AAAAAAAAAAACAAAAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_hyk8p")
script = ExtResource("4_hujxm")

[node name="Props" type="Node2D" parent="World" unique_id=1524708903]
unique_name_in_owner = true
y_sort_enabled = true

[node name="Counter" parent="World/Props" unique_id=2089761166 instance=ExtResource("2_k2fmo")]
position = Vector2(0, -9)

[node name="Entities" type="Node2D" parent="World" unique_id=1173161168]
unique_name_in_owner = true
y_sort_enabled = true

[node name="Player" parent="World/Entities" unique_id=946345545 instance=ExtResource("1_hyk8p")]
unique_name_in_owner = true

[node name="UI" type="CanvasLayer" parent="." unique_id=2112652605]

[node name="MachineMenu" parent="UI" unique_id=2011084520 instance=ExtResource("7_hujxm")]
